{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.udbugltezxuxidhgvkxn;Password=ADPCProject_1!;Server=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Minio": {
    "Endpoint": "localhost",
    "Port": 9000,
    "UseSSL": false,
    "AccessKey": "devaccesskey",
    "SecretKey": "devsecretkey",
    "BucketName": "checkup-images"
  }
}